*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
}
/* Header */
.topbar{
    background-color: #DEAC80;
    height: 40px;
    width: auto;
    color: white;
    text-align: center;
    line-height: 2.5rem;
    text-transform: uppercase;
}

.navbar{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
}

.nav-logo{
    background-image: url(images/LOGO.jpg);
    background-size: contain;
    height: 40px;
    width: 80px;
    background-position: center;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
}

.options {
    flex: 0.5;
    display: flex;
    justify-content: space-around;
    font-size: small;
}

.icons{
    display: flex;
    gap: 2rem;
}

#Home{
    color: #DEAC80;
}

/* Section 1 */
.Hero-section{
    height: 500px;
    width: 100%;
    background-image: url(images/Bg_img-1.jpg);
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.Hero-logo{
    margin-left: 160px;
    mix-blend-mode: multiply;
    height: 150px;
    width: 200px; 
    display: flex;
    align-items: center;
}
.Hero-logo h3{
    width: 200px;
    color: #D2B38F;
    font-size: 18px;
    display: flex;
    align-self: center;
    font-weight: 15rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Hero-msg{
    margin-left: 160px;
    flex: 2;
    width: 500px;
}

.Hero-msg h2{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1;
    width: 750px;
}

.Hero-msg p{
    font-size: 20px;
    font-weight: 3500;
    line-height: 1.4;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.Banner-img {
    height: 700px;
    width: 400px;
    mix-blend-mode: multiply;
    position: absolute;
    top: 60;
    right: 0;
    margin: 80px 80px 0px 0px;
    background-repeat: no-repeat;
    background-size: contain;
}

#button1{
    background-color:#D2B38F;
    height: 60px;
    width: 150px;
    color: white;
    border-radius: 48px;
    border: 0.2px transparent ;
    margin-left: 170px;
    margin-bottom: 130px;
    margin-top: 20px;
    cursor: pointer;
}

/* Section 2 */
.About-section{
    height: 600px;
    display: flex;
    align-items: center;
}

.Banner2{
    height: 350px;
    width: 500px;
    background-size: contain;
    background-repeat:no-repeat;
    margin-top: 80px;
    margin-left: 200px;

}

.about-us{
    margin-left: 150px;
    margin-right: 200px;
}

.about-us h3{
    color: #D2B38F;
    font-size: 20px;
    font-weight: 500;
}

.about-us h2{
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 0px 25px 0px;
}

.about-us p{
    width: 400px;
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 20px;
}

#button-2{
    height: 40px;
    width: 150px;
    cursor: pointer;
    border-radius: 48px;
    border: 0.2px solid black ;
    background-color: white;
}

/* Section 3 */
.Section3{
    height: 900px;
    width: 100%;
    background-image: url(images/Bg_img-2.jpg);
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.collection_logo{
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.collection_logo img{
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.collection_logo h3 {
    font-size: 20px; 
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.msg-sec {
    width: 750px;
}

.msg-sec h2{
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.msg-sec p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Box{
    height: 200px;
    width: 30%;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    background-size: cover;
    height: 300px;
    border-radius: 5%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content h2{
    margin-top: 1rem;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}

.box-content p{
    width: 450px;
    font-size: 16px;
    font-weight: 80;
    font-family: 'Times New Roman', Times, serif;
}

#box-btn{
    color: #D2B38F;
    background: none;
    border: 0cm;
    margin-top: 50px;
    cursor: pointer;
    text-decoration: underline;
}

/* Section4 */
.Featured{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.featured-logo{
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.featured-logo img{
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.featured-logo h3 {
    font-size: 20px; 
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.feature-content{
    width: 750px;
}

.feature-content  h2{
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.feature-content p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.feature-images {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 40px 0;
}

.feature-images .content_1,
.feature-images .content_2,
.feature-images .content_3 {
    flex: 1; 
    max-width: 300px;
    text-align: center; 
    margin: 0 10px;
    display: flex;
    margin-right: 80px;
}

.feature-images img {
    width: 100px; 
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
}

.feature-images h2 {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 3px;
}

.feature-images p {
    font-size: 14px;
    margin-bottom: 20px;
    flex-direction: column;
}

#content-btn{
    color: #D2B38F;
    background: none;
    border: 0ch;
    text-decoration: underline;
    margin-right: 40px;
    cursor: pointer;
}

/* Section5 */

.shop-section{
    height: 1000px;
    width: 100%;
    background-color:#F9F5F1;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.featured-logo{
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.featured-logo img{
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.featured-logo h3 {
    font-size: 20px; 
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.msg-sec {
    width: 750px;
}

.msg-sec h2{
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.msg-sec p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shop-images{
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    margin-top: 50px;
}

#slider{
    margin-top: 20px;
    mix-blend-mode: multiply;
}

#slider-btn{
    margin-top: 40px;
    background: none;
    border: 0cm;
    color: #DEAC80;
    text-decoration: underline;
    cursor: pointer;
}

/* Section-6 */
.Blogs{
    height: 800px;
}

.blog-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px;

}

.blog-msg{
     font-size: 20px;
     font-weight: 700;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 30px;
     margin-left: 100px;
}

#blog-btn1{
    height: 50px;
    width: 120px;
    border-radius: 48px;
    margin-top: 20px;
    margin-right: 40px;
}

.blog-post{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 70px;
    gap: 5rem;
}

#date{
     font-size: 16px;
     font-weight: 400;
}

.blog-post h2{
    margin-top: 5px;
    font-weight: 400;
}

#blog-btn2{
    color: #DEAC80;
    background: none;
    border: 0cm;
    margin-top: 10px;
    text-decoration: underline;
    text-transform: capitalize;
    cursor: pointer;
}

.candle-1{
    height: 80px;
    width: 300px;
    background-color: #F9F5F1;
    display: flex;
}

.posts{
    display: flex;
    flex-direction: column;
}
.candle-1 img{
    margin-top: 12px;
    margin-left: 5px;
    height: 60px;
}

.candle-msg{
    margin-left: 30px;
}

#date{
    margin-top: 18px;
    font-size: 16px;
    font-weight: 400;
}

#msg{
    margin-top: 14px;
    font-weight: bold;
    font-size: 20px;
}

.candle-2{
    height: 80px;
    width: 300px;
    background-color: #F9F5F1;
    display: flex;
    margin-top: 30px;
}

.candle-2 img{
    margin-top: 12px;
    margin-left: 5px;
    height: 60px;
}

.candle-3{
    height: 80px;
    width: 300px;
    background-color: #F9F5F1;
    display: flex;
    margin-top: 30px;
}

.candle-3 img{
    margin-top: 12px;
    margin-left: 5px;
    height: 60px;
}

.candle-4{
    height: 80px;
    width: 300px;
    background-color: #F9F5F1;
    display: flex;
    margin-top: 30px;
}

.candle-4 img{
    margin-top: 12px;
    margin-left: 5px;
    height: 60px;
}

.Featured{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.featured-logo{
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}
/* Section-7 */
.summary-sec {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #F9F5F1;
}

.featured-logo{
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.featured-logo img{
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.featured-logo h3 {
    font-size: 20px; 
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.feature-content{
    width: 750px;
    text-align: center;

}

.feature-content  h2{
    text-align: center;
   
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.feature-content p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.feature-images img {
    width: 100px; 
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
}

/* Section-8 */
.order-sec{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-top: 50px;
}


.feature-content{
    width: 750px;
    text-align: center;

}

.feature-content  h2{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.feature-content p{
    
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Modes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 200px;
    margin-top: 20px;
}

.Mode{
    height: 120px;
    width: 30%;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.Mode-img{
    object-fit: cover;
    background-repeat: no-repeat;
    height: 80px;
    margin-left: 60px;
  
}

.box-content h2{
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    align-items: flex-start;
    margin-left: 30px;
    text-align: center;
}

.box-content p{
    width: 450px;
    font-size: 16px;
    font-weight: 80;
    font-family: 'Times New Roman', Times, serif;
}

/* Section-9 */
.mail-sec{
    height: 350px;
    width: 100%;
    background-color: #F9F5F1;
    display: flex;
    flex-direction: column; 
    align-items: center;   
    margin-top: 30px;
}
.feature-content{
    margin-top: 60px;
}
.mail-search{
    margin-top: 25px;
   
}

.Search-input{
      height:40px;
      width: 600px;
      padding-left: 20px;
}

#subscribe{
    height: 45px;
    width: 120px;
    background-color:#2D1B16;
    color: white;
    margin-left: 20px;
}

.icons{
    margin-top: 30px;
}

.icons h5{
    color: #444444;
    font-weight: 300;
}

/* Section-10 */
.reviews{
    height: 500px;
    margin-top: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.review-logo{
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    padding-top: 80px;
}

.review-logo h3{
    font-size: 30px; 
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.review-logo p{
    font-size: 20px;
    font-weight: 350;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rating{
    padding-top: 50px;
}
.rating h4{
    font-size: 20px;
}

.rating img{
     height: 15px;
     margin-top: 15px;

}
.comments{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comments p {
    width: 650px;
    margin-top: 10px;
}

#comnt-date{
    margin-top: 15px;
    text-align: center;
}

#slider{
   margin-top: 20px;
}

/* Section-11 */
.contact{
    height: 900px;
    background-color: #F9F5F1;
    margin-top: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.contact-feature{
    margin-top: 60px;
    text-align: center;
}

.contact-feature h3{
    font-size: 30px; 
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
}

.contact-feature p{
    width: 550px;
    padding-top: 10px;
}

/* Section-12 */

.contact{
    height: 600px;
}

.form-container {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 4rem;
    margin-right: 150px;
  }
  
.info{
    font-size: 16px;
}

.info input{
    width: 250px;
    height: 30px;
    padding-left: 10px;
    margin-top: 8px;
}

.number{
    font-size: 16px;
}

.number input{
    width: 250px;
    height: 30px;
    padding-left: 10px;
    margin-top: 8px;
}

.email-adrs{
    font-size: 16px;
    margin-left: 193px;
}

.email-adrs input{
    width: 580px;
    height: 30px;
    padding-left: 10px;
    margin-top: 8px;
}

.msg-box{
    font-size: 16px;
    margin-left: 193px;
    margin-top: 15px;
}

.msg-box textarea{
    width: 590px;
    height: 120px;
    margin-top: 8px;
    padding-left: 10px;
}

.sub-btn{
    background-color: #2D1B16;
    height: 40px;
    width: 600px;
    margin-left: 193px;
    
}

.sub-btn input{
    background: none;
    color: white;
    border: 0ch;
    font-size: 15px;
    margin-left: 240px;
    margin-top: 10px;
    text-transform: uppercase;
}

/* Footer*/
.footer-content{
  background-image: url(images/bg_img\ 3.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 300px;
  width: 100%;
}

.foot-panel{
    background-color: #2D1B16;
    opacity: 90%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    padding-right: 40px;
}

.foot-panel1{
    margin-left: 120px;
}

.foot-panel img{
    filter: invert(100%);
    mix-blend-mode: lighten;
    margin-top: 50px;
     
}

.foot-panel1 p{
    width: 230px;
    color: #D9BFA1;
    margin-top: 10px;
}

ul {
    margin-top: 50px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 5px;
    color: #DDDDDD;
}
#mail{
    display: flex;
}

#mail i{
    size: 10px;
    color: #D2B38F;
    margin-top: 2px;
}
#mail p{
    color: white;
    margin-left: 8px;
    padding-bottom: 2px;
}

#phone{
    display: flex;
    margin-top: 16px;
}

#phone i{
    size: 10px;
    color: #D2B38F;
    margin-top: 2px;
}

#phone p{
    color: white;
    margin-left: 8px;
    padding-bottom: 2px;
}

#location{
    display: flex;
    margin-top: 16px;
}

#location i{
    size: 10px;
    color: #D2B38F;
    margin-top: 2px;
}

#location p{
    color: white;
    margin-left: 8px;
    padding-bottom: 2px;
}

#facebook{
    display: flex;
}

#facebook i{
    size: 10px;
    color: white;
    margin-top: 2px;
}

#facebook p{
    color: white;
    margin-left: 8px;
    padding-bottom: 2px;
}

#instagram {
    display: flex;
    margin-top: 16px;
}

#instagram i{
    size: 10px;
    color: white;
    margin-top: 2px;
}

#instagram p{
    color: white;
    margin-left: 8px;
    padding-bottom: 2px;
}

#twitter{
    display: flex;
    margin-top: 16px;
}

#twitter i{
    size: 10px;
    color: white;
    margin-top: 2px;
}

#twitter p{
    color: white;
    margin-left: 8px;
    padding-bottom: 2px;
}

/* Footer panel 2 */
.foot-panel2{
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.copyright1{
    margin-left: 280px;
    margin-top: 15px;
    font-size: 15px;
}

.copyright2{
    margin-top: 15px;
    font-size: 15px;
    margin-right: 220px;
}

/* Media querries */
/* General Resets */
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
}

/* Header */
.topbar {
    background-color: #DEAC80;
    height: 40px;
    width: auto;
    color: white;
    text-align: center;
    line-height: 2.5rem;
    text-transform: uppercase;
}

.navbar {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
}

.nav-logo {
    background-image: url(images/LOGO.jpg);
    background-size: contain;
    height: 40px;
    width: 80px;
    background-position: center;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
}

.options {
    flex: 0.5;
    display: flex;
    justify-content: space-around;
    font-size: small;
}

.icons {
    display: flex;
    gap: 2rem;
}

#Home {
    color: #DEAC80;
}

/* Hero Section */
.Hero-section {
    height: 500px;
    width: 100%;
    background-image: url(images/Bg_img-1.jpg);
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.Hero-logo {
    margin-left: 160px;
    mix-blend-mode: multiply;
    height: 150px;
    width: 200px; 
    display: flex;
    align-items: center;
}

.Hero-logo h3 {
    width: 200px;
    color: #D2B38F;
    font-size: 18px;
    display: flex;
    align-self: center;
    font-weight: 15rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Hero-msg {
    margin-left: 160px;
    flex: 2;
    width: 500px;
}

.Hero-msg h2 {
    font-size: 40px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1;
    width: 750px;
}

.Hero-msg p {
    font-size: 20px;
    font-weight: 3500;
    line-height: 1.4;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.Banner-img {
    height: 700px;
    width: 400px;
    mix-blend-mode: multiply;
    position: absolute;
    top: 60px;
    right: 0;
    margin: 80px 80px 0px 0px;
    background-repeat: no-repeat;
    background-size: contain;
}

#button1 {
    background-color: #D2B38F;
    height: 60px;
    width: 150px;
    color: white;
    border-radius: 48px;
    border: 0.2px transparent;
    margin-left: 170px;
    margin-bottom: 130px;
    margin-top: 20px;
    cursor: pointer;
}

/* About Section */
.About-section {
    height: 600px;
    display: flex;
    align-items: center;
}

.Banner2 {
    height: 350px;
    width: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 200px;
}

.about-us {
    margin-left: 150px;
    margin-right: 200px;
}

.about-us h3 {
    color: #D2B38F;
    font-size: 20px;
    font-weight: 500;
}

.about-us h2 {
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 0px 25px 0px;
}

.about-us p {
    width: 400px;
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 20px;
}

#button-2 {
    height: 40px;
    width: 150px;
    cursor: pointer;
    border-radius: 48px;
    border: 0.2px solid black;
    background-color: white;
}

/* Collection Section */
.Section3 {
    height: 900px;
    width: 100%;
    background-image: url(images/Bg_img-2.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection_logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.collection_logo img {
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.collection_logo h3 {
    font-size: 20px;
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.msg-sec {
    width: 750px;
}

.msg-sec h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.msg-sec p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Box {
    height: 200px;
    width: 30%;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img {
    background-size: cover;
    height: 300px;
    border-radius: 5%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content h2 {
    margin-top: 1rem;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}

.box-content p {
    width: 450px;
    font-size: 16px;
    font-weight: 80;
    font-family: 'Times New Roman', Times, serif;
}

#box-btn {
    color: #D2B38F;
    background: none;
    border: 0;
    margin-top: 50px;
    cursor: pointer;
    text-decoration: underline;
}

/* Featured Section */
.Featured {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.featured-logo img {
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.featured-logo h3 {
    font-size: 20px;
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.feature-content {
    width: 750px;
}

.feature-content h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.feature-content p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.feature-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.feature-images .content_1,
.feature-images .content_2,
.feature-images .content_3 {
    flex: 1;
    max-width: 300px;
    text-align: center;
    margin: 0 10px;
    display: flex;
    margin-right: 80px;
}

.feature-images img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
}

.feature-images h2 {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 3px;
}

.feature-images p {
    font-size: 14px;
    margin-bottom: 20px;
    flex-direction: column;
}

#content-btn {
    color: #D2B38F;
    background: none;
    border: 0;
    text-decoration: underline;
    margin-right: 40px;
    cursor: pointer;
}

/* Shop Section */
.shop-section {
    height: 1000px;
    width: 100%;
    background-color: #F9F5F1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-section-logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.shop-section-logo img {
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.shop-section-logo h3 {
    font-size: 20px;
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.shop-section-content {
    width: 750px;
}

.shop-section-content h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.shop-section-content p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shop-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.shop-images img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.shop-images .image_1, 
.shop-images .image_2, 
.shop-images .image_3 {
    flex: 1;
    max-width: 300px;
    text-align: center;
    margin: 0 10px;
}

#image-btn {
    color: #D2B38F;
    background: none;
    border: 0;
    text-decoration: underline;
    margin-right: 40px;
    cursor: pointer;
}

/* Mood Section */
.Section5 {
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mood-logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mood-logo img {
    mix-blend-mode: multiply;
    margin-top: 100px;
}

.mood-logo h3 {
    font-size: 20px;
    color: #D2B38F;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.mood-content {
    width: 750px;
}

.mood-content h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mood-content p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Modes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.Mode {
    flex: 1;
    max-width: 300px;
    text-align: center;
    margin: 0 10px;
}

.mood-images img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.mode-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.mode-content p {
    font-size: 14px;
    margin-bottom: 20px;
}

#mode-btn {
    color: #D2B38F;
    background: none;
    border: 0;
    text-decoration: underline;
    margin-right: 40px;
    cursor: pointer;
}
